﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Insert_The_Record_Display_In_Grid_Using_Join", "Insert_The_Record_Display_In_Grid_Using_Join\Insert_The_Record_Display_In_Grid_Using_Join.csproj", "{12AF8F1B-0B36-4EFC-858C-929986617A21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12AF8F1B-0B36-4EFC-858C-929986617A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AF8F1B-0B36-4EFC-858C-929986617A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12AF8F1B-0B36-4EFC-858C-929986617A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12AF8F1B-0B36-4EFC-858C-929986617A21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F931F6D3-6BB1-4CC6-A586-114D2CFDA869}
	EndGlobalSection
EndGlobal
